# SheduleSystem

./: README.md  docker-compose.yml
ForumService/: Dockerfile  ForumService.sln
ForumService/DAL/: ApplicationDbContext.cs  DAL.csproj
ForumService/DAL/Configuration/: AttachmentToTopicConfiguration.cs  MessageConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
ForumService/Domain/Entity/: AttachmentToTopic.cs  FileModel.cs  Message.cs  Topic.cs  User.cs
ForumService/Domain/Response/: BaseResponse.cs
ForumService/ForumService/: ForumService.csproj  Program.cs  appsettings.json
ForumService/ForumService/Controllers/: FileController.cs  MessageController.cs  TopicController.cs  UserController.cs
ForumService/ForumService/DataSeed/: DataSeeder.cs
ForumService/ForumService/Extensions/: MigrationServiceExtension.cs  SocketsExtension.cs
ForumService/ForumService/Handlers/: SocketsHandler.cs  SocketsMessageHandler.cs  WorkerService.cs
ForumService/ForumService/Middlewares/: WebSocketsMiddleware.cs
ForumService/ForumService/Properties/: launchSettings.json
ForumService/ForumService/SocketsManagers/: SocketsManager.cs
ForumService/Service/: Service.csproj
ForumService/Service/DTO/: MessageDTO.cs  TopicDTO.cs  UserDTO.cs
ForumService/Service/Implementation/: FileService.cs  MessageService.cs  TopicService.cs  UserService.cs
PersonalAccountService/: Dockerfile  PersonalAccountService.sln
PersonalAccountService/BusinessLogic/: BusinessLogic.csproj
PersonalAccountService/BusinessLogic/DTO/: CreateUserDTO.cs  UserDTO.cs  UserDataDTO.cs  UserLoginDTO.cs
PersonalAccountService/BusinessLogic/Implementation/: LoginService.cs  UserDataService.cs  UserService.cs
PersonalAccountService/BusinessLogic/Interface/: ILoginService.cs  IUserDataService.cs  IUserService.cs
PersonalAccountService/BusinessLogic/Tools/: HashingTool.cs  PasswordsComparer.cs
PersonalAccountService/PersonalAccountService/: Dockerfile  PersonalAccountService.csproj  Program.cs  appsettings.json
PersonalAccountService/PersonalAccountService/Controllers/: LoginController.cs  UserController.cs  UserDataController.cs
PersonalAccountService/PersonalAccountService/Middleware/: JwtAuthentication.cs
PersonalAccountService/PersonalAccountService/Properties/: launchSettings.json
(+10 files in other folders)
